# Vision-Slot

./: .gitignore  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: api-client.ts
frontend/src/components/: appointment-form.tsx  calendar-widget.tsx
frontend/src/components/ui/: card.tsx  input.tsx  select.tsx  spinner.tsx
frontend/src/pages/: admin-config-page.tsx  admin-reports-page.tsx  booking-page.tsx  my-appointment-page.tsx
frontend/src/types/: models.ts
src/main/java/ro/company/visionslot/: VisionSlotApplication.java
src/main/java/ro/company/visionslot/config/: ClockConfig.java  SecurityConfig.java
src/main/java/ro/company/visionslot/controller/: AdminSchedulingConfigurationController.java  AppointmentController.java  AvailabilityController.java  HomeController.java  ReportController.java
src/main/java/ro/company/visionslot/dto/: ApiError.java  AppointmentCreateRequest.java  AppointmentReportResponse.java  AppointmentRescheduleRequest.java  AppointmentResponse.java  AvailableDaySlotsResponse.java  ConfirmationResponse.java  NotificationResponse.java  SchedulingConfigurationRequest.java  SchedulingConfigurationResponse.java  TimeIntervalResponse.java
src/main/java/ro/company/visionslot/entity/: Appointment.java  NotificationLog.java  SchedulingConfiguration.java
src/main/java/ro/company/visionslot/exception/: BusinessRuleException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ro/company/visionslot/mapper/: AppointmentMapper.java  SchedulingConfigurationMapper.java
src/main/java/ro/company/visionslot/repository/: AppointmentRepository.java  NotificationLogRepository.java  SchedulingConfigurationRepository.java
src/main/java/ro/company/visionslot/service/: AppointmentService.java  AvailabilityService.java  NotificationService.java  ReportService.java  SchedulingConfigurationService.java
src/main/java/ro/proiectcolectiv/ophthalmology/: OphthalmologySchedulingApplication.java
src/main/java/ro/proiectcolectiv/ophthalmology/config/: AdminAuthorizationInterceptor.java  CorsConfig.java
src/main/java/ro/proiectcolectiv/ophthalmology/controller/: AdminAppointmentController.java  AdminCampaignController.java  AdminExportController.java  AppointmentController.java  CampaignController.java  HealthController.java  SlotController.java
src/main/resources/: application-dev.properties  application.properties  application.properties.example
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__complete_campaign_rules.sql
(+27 files in other folders)
